# SpringRestSamples

./: .project  pom.xml
src/com/spring/rest/flickr/client/: FlickrPeopleGetInfo.java
src/com/spring/rest/openweather/client/: GetCurrentWeatherByCityName.java
